In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("Documents\Loan_Prediction1.csv")

In [3]:
df

,Gender,Married,Dependents,Education,ApplicantIncome,CoapplicantIncome,Loan Amt
0,Male,Yes,0,Graduate,5720,0,360.0
1,Male,Yes,1,Graduate,3076,1500,360.0
2,Male,Yes,2,Graduate,5000,1800,360.0
3,Male,Yes,2,Graduate,2340,2546,360.0
4,Male,No,0,Not Graduate,3276,0,360.0
...,...,...,...,...,...,...,...
362,Male,Yes,3+,Not Graduate,4009,1777,360.0
363,Male,Yes,0,Graduate,4158,709,360.0
364,Male,No,0,Graduate,3250,1993,360.0
365,Male,Yes,0,Graduate,5000,2393,360.0
366,Male,No,0,Graduate,9200,0,180.0

In [4]:
df.head(n=5)

,Gender,Married,Dependents,Education,ApplicantIncome,CoapplicantIncome,Loan Amt
0,Male,Yes,0,Graduate,5720,0,360.0
1,Male,Yes,1,Graduate,3076,1500,360.0
2,Male,Yes,2,Graduate,5000,1800,360.0
3,Male,Yes,2,Graduate,2340,2546,360.0
4,Male,No,0,Not Graduate,3276,0,360.0

In [5]:
df.tail(n=6)

,Gender,Married,Dependents,Education,ApplicantIncome,CoapplicantIncome,Loan Amt
361,Male,Yes,1,Graduate,2269,2167,360.0
362,Male,Yes,3+,Not Graduate,4009,1777,360.0
363,Male,Yes,0,Graduate,4158,709,360.0
364,Male,No,0,Graduate,3250,1993,360.0
365,Male,Yes,0,Graduate,5000,2393,360.0
366,Male,No,0,Graduate,9200,0,180.0

In [6]:
df.index

RangeIndex(start=0, stop=367, step=1)

In [7]:

df.shape

(367, 7)

In [8]:
df.dtypes

Gender                object
Married               object
Dependents            object
Education             object
ApplicantIncome        int64
CoapplicantIncome      int64
Loan Amt             float64
dtype: object

In [9]:
df.columns.values

array(['Gender', 'Married', 'Dependents', 'Education', 'ApplicantIncome',
       'CoapplicantIncome', 'Loan Amt'], dtype=object)

In [10]:
df.describe(include='all')

,Gender,Married,Dependents,Education,ApplicantIncome,CoapplicantIncome,Loan Amt
count,356,367,357,367,367.000000,367.000000,361.000000
unique,2,2,4,2,NaN,NaN,NaN
top,Male,Yes,0,Graduate,NaN,NaN,NaN
freq,286,233,200,283,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,4805.599455,1569.577657,342.537396
std,NaN,NaN,NaN,NaN,4910.685399,2334.232099,65.156643
min,NaN,NaN,NaN,NaN,0.000000,0.000000,6.000000
25%,NaN,NaN,NaN,NaN,2864.000000,0.000000,360.000000
50%,NaN,NaN,NaN,NaN,3786.000000,1025.000000,360.000000
75%,NaN,NaN,NaN,NaN,5060.000000,2430.500000,360.000000
max,NaN,NaN,NaN,NaN,72529.000000,24000.000000,480.000000

In [11]:
df['Dependents']

0       0
1       1
2       2
3       2
4       0
       ..
362    3+
363     0
364     0
365     0
366     0
Name: Dependents, Length: 367, dtype: object

In [12]:
df.isnull()

,Gender,Married,Dependents,Education,ApplicantIncome,CoapplicantIncome,Loan Amt
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
362,False,False,False,False,False,False,False
363,False,False,False,False,False,False,False
364,False,False,False,False,False,False,False
365,False,False,False,False,False,False,False
366,False,False,False,False,False,False,False

In [13]:
df.isnull().any()

Gender                True
Married              False
Dependents            True
Education            False
ApplicantIncome      False
CoapplicantIncome    False
Loan Amt              True
dtype: bool

In [14]:
df.isnull().sum().sum()

27

In [15]:
df.isnull().sum(axis=1)

0      0
1      0
2      0
3      0
4      0
      ..
362    0
363    0
364    0
365    0
366    0
Length: 367, dtype: int64

In [16]:
df.isnull().sum()

Gender               11
Married               0
Dependents           10
Education             0
ApplicantIncome       0
CoapplicantIncome     0
Loan Amt              6
dtype: int64

In [18]:
df.Dependents.isnull().sum()

10

In [19]:
df.groupby(['Gender'])['Loan Amt'].apply(lambda x:x.isnull().sum())

Gender
Female    0
Male      6
Name: Loan Amt, dtype: int64

In [20]:
from sklearn import preprocessing
df.head()

,Gender,Married,Dependents,Education,ApplicantIncome,CoapplicantIncome,Loan Amt
0,Male,Yes,0,Graduate,5720,0,360.0
1,Male,Yes,1,Graduate,3076,1500,360.0
2,Male,Yes,2,Graduate,5000,1800,360.0
3,Male,Yes,2,Graduate,2340,2546,360.0
4,Male,No,0,Not Graduate,3276,0,360.0

In [21]:
df['Gender'].unique()

array(['Male', 'Female', nan], dtype=object)

In [22]:
label_encoder = preprocessing.LabelEncoder()
df['Gender']=label_encoder.fit_transform(df['Gender'])
df['Gender'].unique()

array([1, 0, 2])

In [23]:
one_hot_df = pd.get_dummies(df, prefix='Gender',columns=['Gender'],drop_first=True)
one_hot_df

,Married,Dependents,Education,ApplicantIncome,CoapplicantIncome,Loan Amt,Gender_1,Gender_2
0,Yes,0,Graduate,5720,0,360.0,True,False
1,Yes,1,Graduate,3076,1500,360.0,True,False
2,Yes,2,Graduate,5000,1800,360.0,True,False
3,Yes,2,Graduate,2340,2546,360.0,True,False
4,No,0,Not Graduate,3276,0,360.0,True,False
...,...,...,...,...,...,...,...,...
362,Yes,3+,Not Graduate,4009,1777,360.0,True,False
363,Yes,0,Graduate,4158,709,360.0,True,False
364,No,0,Graduate,3250,1993,360.0,True,False
365,Yes,0,Graduate,5000,2393,360.0,True,False
366,No,0,Graduate,9200,0,180.0,True,False

In [24]:
df.sort_index(axis=1,ascending=False)

,Married,Loan Amt,Gender,Education,Dependents,CoapplicantIncome,ApplicantIncome
0,Yes,360.0,1,Graduate,0,0,5720
1,Yes,360.0,1,Graduate,1,1500,3076
2,Yes,360.0,1,Graduate,2,1800,5000
3,Yes,360.0,1,Graduate,2,2546,2340
4,No,360.0,1,Not Graduate,0,0,3276
...,...,...,...,...,...,...,...
362,Yes,360.0,1,Not Graduate,3+,1777,4009
363,Yes,360.0,1,Graduate,0,709,4158
364,No,360.0,1,Graduate,0,1993,3250
365,Yes,360.0,1,Graduate,0,2393,5000
366,No,180.0,1,Graduate,0,0,9200

In [25]:
df.iloc[5]

Gender                          1
Married                       Yes
Dependents                      0
Education            Not Graduate
ApplicantIncome              2165
CoapplicantIncome            3422
Loan Amt                    360.0
Name: 5, dtype: object

In [26]:
df[0:3]

,Gender,Married,Dependents,Education,ApplicantIncome,CoapplicantIncome,Loan Amt
0,1,Yes,0,Graduate,5720,0,360.0
1,1,Yes,1,Graduate,3076,1500,360.0
2,1,Yes,2,Graduate,5000,1800,360.0

In [27]:
df.loc[:,["Married","Loan Amt"]]

    Married  Loan Amt
0       Yes     360.0
1       Yes     360.0
2       Yes     360.0
3       Yes     360.0
4        No     360.0
..      ...       ...
362     Yes     360.0
363     Yes     360.0
364      No     360.0
365     Yes     360.0
366      No     180.0

[367 rows x 2 columns]

In [28]:
df.iloc[3:5,0:2]

   Gender Married
3       1     Yes
4       1      No

In [30]:
df.drop(['Married'],axis=1)

,Gender,Dependents,Education,ApplicantIncome,CoapplicantIncome,Loan Amt
0,1,0,Graduate,5720,0,360.0
1,1,1,Graduate,3076,1500,360.0
2,1,2,Graduate,5000,1800,360.0
3,1,2,Graduate,2340,2546,360.0
4,1,0,Not Graduate,3276,0,360.0
...,...,...,...,...,...,...
362,1,3+,Not Graduate,4009,1777,360.0
363,1,0,Graduate,4158,709,360.0
364,1,0,Graduate,3250,1993,360.0
365,1,0,Graduate,5000,2393,360.0
366,1,0,Graduate,9200,0,180.0

In [31]:
df.head()

,Gender,Married,Dependents,Education,ApplicantIncome,CoapplicantIncome,Loan Amt
0,1,Yes,0,Graduate,5720,0,360.0
1,1,Yes,1,Graduate,3076,1500,360.0
2,1,Yes,2,Graduate,5000,1800,360.0
3,1,Yes,2,Graduate,2340,2546,360.0
4,1,No,0,Not Graduate,3276,0,360.0